# KingsButBad

./: README.md  Upgrades.json  build.gradle  building.mcfunction  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/agmas/kingsbutbad/: KingsButBad.java  NoNoWords.java
src/main/java/agmas/kingsbutbad/CommandsCompleters/: KingCommandTabCompleter.java  PayCommandTabCompleter.java
src/main/java/agmas/kingsbutbad/Discord/: BotManager.java
src/main/java/agmas/kingsbutbad/Kingdom/: Kingdom.java  KingdomsLoader.java  KingdomsReader.java
src/main/java/agmas/kingsbutbad/Loaders/: LoadCommands.java  LoadCraftingRecipes.java  LoadDiscordCommands.java  LoadEvents.java  LoadKingdoms.java  LoadTabCompleters.java  LoadTasks.java
src/main/java/agmas/kingsbutbad/Locations/: Zones.java
src/main/java/agmas/kingsbutbad/commands/: AcceptCommand.java  DiscordCommand.java  KingCommand.java  LinkCommand.java  PayCommand.java  ResignCommand.java  SoundWavesCommand.java  UnLinkCommand.java  WhoisCommand.java  kbbSettingsCommand.java
src/main/java/agmas/kingsbutbad/keys/: Key.java  KeyType.java  KeyTypes.java  Keys.java
src/main/java/agmas/kingsbutbad/listeners/: BlockBreakListener.java  CBPListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityDismountListener.java  EntityMountListener.java  EntityTargetListener.java  InventoryClickListener.java  PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerDropListener.java  PlayerFishListener.java  PlayerInteractAtEntityListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickArrowListener.java  PlayerPickItemListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerToggleSneakListener.java  ProjectileHitListener.java
src/main/java/agmas/kingsbutbad/tasks/: AFKTask.java  AreasTask.java  FailsafeTask.java  KingLastTask.java  LocationTask.java  MiscTask.java  RoleTask.java  VanishTask.java
src/main/java/agmas/kingsbutbad/utils/: Alert.java  Cell.java  CreateText.java  DiscordUtils.java  FormatUtils.java  Item.java  Role.java  RoleManager.java
src/main/java/kingsbutbad/kingsbutbad/: KingsButBad.java  NoNoWords.java
src/main/java/kingsbutbad/kingsbutbad/Advancements/: AdvancementManager.java
src/main/java/kingsbutbad/kingsbutbad/CommandsCompleters/: KingCommandTabCompleter.java  PayCommandTabCompleter.java
src/main/java/kingsbutbad/kingsbutbad/Discord/: BotManager.java
src/main/java/kingsbutbad/kingsbutbad/Kingdom/: Kingdom.java  KingdomManager.java  KingdomsLoader.java  KingdomsReader.java
src/main/java/kingsbutbad/kingsbutbad/Loaders/: LoadCommands.java  LoadCraftingRecipes.java  LoadDiscordCommands.java  LoadMisc.java  (+5 more)
src/main/resources/: plugin.yml
(+189 files in other folders)
